#In the act phase, the agent will try one action in the environment. 
#If the action fails, the agent will not have executed the action in the world, and the agent will go to the next cycle.
#If the action succeeds, the action rules (this file) are evaluated using inference on the union of the action rules, the beliefs and the desires.
#This is how possible postconditions are triggered. Note that you cannot form new intentions in this phase, so, world actions cannot be postconditions of actions!!!
#Add your action postcondition rules below:
open(X,K)>-lockedLocation(X,K)&-hasKey(K)&~locked(K)
grab(X,K)>-keyLocation(X,K)&+hasKey(K)&~hasKey(K)
goto(X,Y)>-at(X)&+at(Y)&~visited(Y)
